{% extends "base.html" %}
{% load static %}

{% block content %}
<header class="text-center text-white masthead" style="background: linear-gradient(#00518c 0%, white 91%), #00518c;">
    <div class="masthead-content">
        <div class="container" data-aos="fade">
            <span data-aos="fade" style="font-size: 48px;font-family: Catamaran, sans-serif;text-shadow: 0px 2px 3px var(--bs-emphasis-color);border-bottom: 3.5px solid rgb(154,23,28);">
                <strong>Blog</strong>
            </span>
            <section class="position-relative py-4 py-xl-5"></section>
        </div>
    </div>
    <div data-aos="flip-down" data-aos-duration="1000" class="bg-circle-4 bg-circle"></div>
    <div data-aos="zoom-in" data-aos-delay="500" class="bg-circle-2 bg-circle" style="transform: rotate(-63deg);"></div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
</header>

<div id="blog-posts-container" class="container mt-5">
    <div class="row">
        {% for post in posts %}
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card mb-4">
                    <div class="card-img-container">
                        <img class="card-img-top" src="{{ post.image.url }}" alt="{{ post.title }}">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.content|truncatewords:20 }}</p>
                        <p class="card-text mt-auto"><small class="text-muted">Published on: {{ post.published_date|date:"F j, Y" }}</small></p>
                        <a href="{% url 'blog_detail' post.pk %}" class="btn btn-primary mt-auto">Read More</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<style>
#blog-posts-container .row {
    display: flex;
    flex-wrap: wrap;
}

#blog-posts-container .col-md-4 {
    display: flex;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 0 15px;
}

#blog-posts-container .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

#blog-posts-container .card-img-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

#blog-posts-container .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#blog-posts-container .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

#blog-posts-container .btn {
    margin-top: auto;
}
</style>

{% endblock %}